{
	"name": "virakal-menu",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Virakal",
	"license": "MIT",
	"engines": {
		"node": "16.9.1"
	},
	"scripts": {
		"build": "run-p build:*",
		"build:scripts": "node build.js --mode=production",
		"build:ui": "cd ui && yarn build",
		"watch": "node build.js"
	},
	"devDependencies": {
		"@citizenfx/client": "latest",
		"@citizenfx/server": "latest",
		"@types/node": "~16.9.6",
		"esbuild": "~0.21.5",
		"npm-run-all2": "^5.0.2"
	},
	"dependencies": {
		"is-promise": "^4.0.0"
	}
}
