{
	"name": "virakal-trainer",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"description": "Virakal Trainer user interface",
	"author": {
		"name": "Jon Goodger",
		"url": "https://github.com/Virakal"
	},
	"dependencies": {
		"vue": "3.5.17"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "5.0.8",
		"@vue/cli-plugin-typescript": "5.0.8",
		"@vue/cli-service": "5.0.8",
		"typescript": "5.8.3",
		"vue-template-compiler": "2.7.16"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"last 10 chrome version"
	]
}
